ssl_certificate        /etc/nginx/certs/local.fnfcentral.com.crt;
ssl_certificate_key    /etc/nginx/certs/local.fnfcentral.com.key;
ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers            HIGH:!aNULL:!MD5;