server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  local.fnfcentral.com;

    include /etc/nginx/https.conf;

    location / {
        include /etc/nginx/proxy.conf;

        proxy_pass http://website:3000;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  builds.local.funkyfriday.games;

    location / {
        include /etc/nginx/proxy.conf;
        
        proxy_pass http://builds:80;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  files.local.funkyfriday.games;

    location / {
        include /etc/nginx/proxy.conf;
        
        proxy_pass http://files:80;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  games.local.funkyfriday.games;

    location / {
        include /etc/nginx/proxy.conf;
        
        proxy_pass http://games:80;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  metrics.local.fnfcentral.com;

    include /etc/nginx/https.conf;

    location / {
        include /etc/nginx/proxy.conf;
        
        proxy_pass http://grafana:3000;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  user.local.fnfcentral.com;

    include /etc/nginx/https.conf;

    location / {
        include /etc/nginx/proxy.conf;

        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

        proxy_pass http://kratos:4433;
    }
}

# HTTP Redirect
server {
    listen       80;
    listen  [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
}

# Stats Server
server {
    listen     8080; 

    location = /status {
        stub_status;
    }
}